<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;

        }
        nav{
            background-color: black;

        }
        #az{
        font-size: 25px;
        color: orange;
        }
        #acc1{
            text-anchor:
            
        }
        #b12{
            color: white;
            background-color: orange
            ;
        }
        .a5{
            height: 60px;
           margin: 00px 200px 10px 20px;
           color: white;

        }

             
    </style>
</head>
<body>
    <div id="div1" class="hi">
   </div>
   <div id="div2">
    <nav>
        <a href="#amazon" id="az" class="a5">Amazon.in</a>
        <a href="account" class="a5">Account</a>
        <a href="#mycart" class="a5">Mycart</a>
        <a href="#contactus" class="a5">Contact us</a>
        <input type="text" id="searchbar" name="Search" placeholder="Search Amazon.in" class="a5">
        <button type="button" id="b12" class="a5">Submit</button>
    </nav>

   </div>
    
</body>
</html>