*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    display: inline grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(118, 118, 255);
    /* text-align: center;
    align-items: center;
    justify-content: space-around;
    align-content:; */
    margin: auto;
    width: 100vw;
    height: 40vh;
    row-gap: 5px;
    column-gap: 5px;
    text-align: center;
    gap: 50px 100px;
}
.d1{
    /* display: flex; */
    background-color: aqua;
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    /* padding: 20px;
    justify-content: center; */


}
.firstbox{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}